name: Test
on: push

jobs:
  test:
    name: Action Test
    strategy:
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          # - windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: "Install Dependencies"
        run: npm install

      - name: "Build the package"
        run: npm run build

      - name: Run Eslint
        run: npm test

      - name: it can run list command
        uses: ./
        with:
          command: list

      - name: it can run a single cell id with cwd
        uses: ./
        with:
          id: testMe
          cwd: ./tests

      - name: it can run multiple cell ids with cwd and filename property
        uses: ./
        with:
          id: |
            run1
            run2
            run3
          cwd: ./tests
          filename: CUSTOM.md

      - name: it supports a run command to run arbitrary shell
        uses: ./
        with:
          run: echo "Hello World"

      - name: it allows to start a server
        uses: ./
        with:
          serverAddress: localhost:7863
          run: echo "Hello World"
